#container {
    padding-top: 100px;
    margin: 0 auto;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: 90%;
    .personContain {
        display: flex;
        flex-flow: row wrap;
        justify-self: center;
        width: 80%;
        margin: 2% 0;
        border: 1px solid red;
        img {
            width: 15%;
        }
        .bio {
            border: 1px solid blue;
            width: 80%;
            p {
                padding: 2%;
            }
        }
        .nameTitle {
            border: 1px solid yellow;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            h2 {
                padding: 1% 2%;
            }
        }
    }
    @media @mobile {
        padding-top: 0;
    }
}