body {
    background-color: #242424;
    font-family: ABeeZee;
    color: white;
    h1 {
        font-size: 3rem;
        font-weight: bold;
        @media @mobile {
            font-size: 2.5rem;
        }
    }
    h2 {
        font-size: 2rem;
        font-weight: bold;
        @media @mobile {
            font-size: 1.5rem;
        }
    }
    h3 {
        font-size: 1.7rem;
        @media @mobile {
            font-size: 1rem;
        }
    }
    h4 {
        font-size: 1.3rem;
    }
    p {
        
        @media @mobile {
            font-size: .7rem;
        }
    }
    
    @media @mobile {
        max-width: 500px;
    }
}