#container {
    padding-top: 100px;
    margin: 0 auto;
    display: flex;
    flex-flow: column wrap;
    justify-items: space-between;
    align-items: center;
    text-align: center;
    width: 91%;
    #secOne {
        width: 60%;
        .sectpadding();
    }
    #secTwo {
        width: 80%;
        .sectpadding();
        .btns(white, 10px, 40px);
        a{border: 1px solid aqua;}
        p {
            margin: 1% 0;
        }
        img {
            width: 90%;
            border-radius: 5%;
            margin: 5% 0;
        }
    }
    #secThree {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        width: 85%;
        .sectpadding();
        div {
            width: 30%;
        }
        @media @mobile {
            flex-flow: column wrap;
            justify-content: center;
            div {
                width: 100%;
            }
        }
    }
    @media @mobile {
        padding-top: 0;
    }
}