.btns(@txtcolor, @topbtom, @sides) {
    #current {
        color: @darkgrey;
    }
    a {
        color: @txtcolor;
        text-decoration: none;
        text-align: center;
        padding: @topbtom @sides;
    }
    a:hover {
        transition: ease-in .3s;
        color: darken(@txtcolor, 25%);
    }
}
.sectpadding() {
    h1 {
        margin-top: 30px;
        padding: 2%;
    }
    h2 {
        padding: 2%;
    }
    p {
        color: silver;
        padding: 1%;
    }
}