header {
    nav {
        background-color: #242424;
        width: 100%;
        position: fixed;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        font-weight: bold;
        #navbtn {
            margin-left: 10px;
            .btns(grey, 15px, 20px);
        }
        #logo{
            border-right: 1px solid @darkgrey;
            padding-right: 15px;
            color: white;
            letter-spacing: -.5px;
            display: flex;
            align-items: center;
            img {
                width: 80px;
            }
            h1 {
                margin-top: 2%;
                font-size: 1.2rem;
            }
        }
    @media @tablet {
        position: static;
        flex-flow: column wrap;
        #navbtn {
            font-size: 1.2rem;
            .btns(grey, 10px, 20px);
            margin: 20px 0;
        }
        #logo {
            border-right: 0;
            padding-right: 0;
        }
    }
    @media @mobile {
        position: static;
        flex-flow: column wrap;
        #navbtn {
            display: flex;
            flex-flow: column wrap;
            font-size: 1rem;
            .btns(grey, 10px, 10px);
        }
        #logo {
            border-right: 0;
            padding-right: 0;
            img {
                width: 50px;
            }
            h1 {
                font-size: 1rem;
            }
        }
    }
    }
}